.main-display {
    text-align: center;
    margin: 3rem 0;
}
.temp-container{
    display:flex;
    flex-direction: column;
    gap:1em;
}
.location{
    min-height:120px !important;
    width:100%;
}
#temp{
    padding:0;
    margin:0;
}
#city { font-size: 2.5rem; margin-bottom: 5px; text-transform: capitalize;}
#date {
    font-weight: 300; }

.weather-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0;
}

#weather-icon { width: 140px;  height:140px;}

.temperature { font-size: 5rem; font-weight: 600; line-height: 1; }
.unit { font-size: 1rem; vertical-align: top; margin-left: 5px; }
#condition { font-size: 1rem; text-transform: capitalize; opacity: 0.9; }

/* Grid de Status */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.stat-item {
    background: rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#chart{
    width:fit-content;
    max-width:100%;
    margin:1em auto;
}
.legenda-ponto {
    fill: rgb(150, 150, 150);
    transition: fill 0.1s; /* Opcional: deixa a mudan√ßa suave */
}

@media (min-width: 768px) {
    .weather-now {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }
    
}
@media(max-width:768px){
    .stats-grid {
        grid-template-columns: repeat(1, 1fr);
        
    }
    
}